PORT=3100
DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=shop
DB_PASS=000000
DB_NAME=shop
BCRYPT_SALT=SFjso2$
BCRYPT_ROUND=7
COOKIE_SALT=DJS&4f3*!

KAKAO_KEY=cb7fb1e0680024191676354bc020c560
KAKAO_SALT=owoeGG5!@

NAVER_KEY=CeNIGZIuA3XJus1XkojC
NAVER_SALT=B7EYY_7Uz6

CORS_URL=http://127.0.0.1:3000;http://localhost:3000